Sun Feb 23 09:42:58 2020
Windows-8-6.2.9200
Ren'Py 7.3.5.606
 

Bootstrap to the start of init.init took 0.07s
Early init took 0.00s
Loader init took 0.04s
Loading error handling took 0.02s
Loading script took 0.10s
Loading save slot metadata. took 0.01s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.08s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.06s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.01s
DPI scale factor: 1.000000
Creating interface object took 0.03s
Cleaning stores took 0.00s
Init translation took 0.02s
Build styles took 0.00s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.06s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
